# jktor

./: .gitignore  README.md  pom.xml
jktor-cli/: pom.xml
jktor-cli/src/main/java/org/sct/jktor/cli/: JKtorCLI.java
jktor-core/: pom.xml
jktor-core/src/main/java/org/sct/jktor/: CfString.java  Family.java  FileGroup.java  Group.java  Joined.java  SimpleGroup.java
jktor-core/src/test/java/org/sct/jktor/: CfStringTest.java  FamilyTest.java  SimpleGroupTest.java
jktor-core/src/test/resources/: sample-incorrect.txt
src/main/java/org/sct/jktor/: CfSimple.java  CfString.java  CfsFamily.java  CfsGroup.java  CfsSimple.java  Classifier.java  Classifiers.java  ClassifiersFileSource.java  Family.java  FileClassifiers.java  FileGroup.java  Group.java  Hierarchy.java  Joined.java  SimpleGroup.java  StringClassifier.java  package-info.java
src/test/java/org/sct/jktor/: CfSimpleTest.java  CfStringTest.java  CfsFamilyTest.java  CfsGroupTest.java  CfsSimpleTest.java  ClassifiersFileSourceTest.java  FamilyTest.java  FileClassifiersTest.java  FileGroupTest.java  GroupTest.java  JoinedTest.java  StringClassifierTest.java
src/test/resources/: sample.txt
